browser=firefox
url=http://192.168.1.15:8080/CVWeb/cvLgn
Username=satyen
Password=Abc123def
Room=DMS-SERVER.SUNDYNE
CabinateName=QA-AJAY-Cabinet
DrawerName=QA-ENV-Drawer
FolderName=Hardware_Requirements
defaultView=Convert To PDF
officeDocs=Advanced viewing
officepdf=Advanced viewing
Loadcount=500
implicitlyWait=20