browser=chrome
url=http://192.168.1.15:8080/CVWeb/cvLgn
Username=vinayak
Password=Arnav@123
defaultView=Convert To PDF
officeDocs=Advanced viewing
officepdf=Advanced viewing
Loadcount=500
implicitlyWait=20
Invalid_User=demo
Invalid_Pass=abc123def
Act_Msg=© 2024 contentverse.com, inc. All rights reserved.|EULA|
Language=Language : English | Spanish | French | Dutch | Hindi