browser=chrome
url=http://192.168.1.15:8080/CVWeb/cvLgn
Username=ajay
Password=Abc123def
defaultView=Convert To PDF
officeDocs=Advanced viewing
officepdf=Advanced viewing
Loadcount=500
implicitlyWait=20