browser=chrome
url=http://192.168.1.15:8080/CVWeb/cvLgn
Room=DMS-SERVER.SUNDYNE
CabinateName=QA-AJAY-Cabinet
DrawerName=QA-ENV-Drawer
FolderName=Hardware_Requirements
Username=satyen
Password=Abc123def
defaultView=Convert To PDF
officeDocs=Advanced viewing
officepdf=Advanced viewing
Loadcount=1000
implicitlyWait=20
DocName=Ajay
DocName1=Page
DocName2=cv
Invalid_User=demo
Invalid_Pass=abc123def
WorkflowVerify_F_User=shraddha
WorkflowVerify_F_Password=root@123
WorkflowVerify_S_User=nikita
WorkflowVerify_S_Password=root@123
WorkflowStatus=Accept
DocumentName=CheckByAutomation_11_04_07
Name_OF_WF=ShradhaWorkflow
WorkflowStatus=Accept